<html>
<head>
<title>Twitter App</title>
<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="jscss/style.css" />
<style type="text/css">
    #content-wrapper {
        position: relative;
        width: 900px;
        left: 50%;
        top: 50%;
        margin-left: -450px;
        margin-top: -200px;
        padding: 0px;
        height: 400px;
        text-align: left;
    }
    .formContainer {
        width: 260px;
        float: left;
    }
    input[type=text], input[type=password] {
        height: 30px;
        margin: 5px;
    }
    label {
        width: 140px;
        text-align: right;
    }
    body {
        background: url('img/people.jpg');
    }
    #banner {
        float: left;
        width: 600px;
        height: 400px;
        margin: 0px;
    }
    #loginPanel {
        float: left;
        width: 260px;
        height: 360px;
        margin: 0px;
    }
    #bannerText {
        float: left;
        color: white;
        position: absolute;
        left: 300px;
        top: 330px;
        font-family: serif;
        font-size: 28px;
    }
</style>
</head>
<body>
<div id="content-wrapper">
    <div id="banner">
        <img src="img/connect.jpg" alt="" style="display: inline;">
        <span id="bannerText">
            Connect with people...<br/>
            Finds whats new
        </span>
    </div>
    <div class="well form-inline" id="loginPanel">
        <center><img src="img/mini.png" /></center>
        <div style="margin: 20px; overflow: hidden;">
            <div id="slideFrame" style="width: 520px;">
                <div id="loginDiv" class="formContainer" style="margin-top:70px;">
                    <input type="text" id="loginEmailid" placeholder="Email..." /><br/>
                    <input type="password" id="loginPassword" placeholder="Password..." /><br/>
                    <div style="margin-top:10px;margin-left:20px;">
                        <button id="loginButton" class="btn btn-primary">Login</button>
                        <button id="loginRegisterButton" class="btn">Register &gt;&gt;</button>
                    </div>
                </div>
                <div id="registerDiv" class="formContainer" style="margin-top: 20px;">
                    <input type="text" id="registerUsername" placeholder="Display Name..." /><br/>
                    <input type="text" id="registerUserid" placeholder="Username..." /><br/>
                    <input type="text" id="registerEmailid" placeholder="Email..." /><br/>
                    <input type="password" id="registerPassword" placeholder="Password..." /><br/>
                    <input type="password" id="registerConfirmPassword" placeholder="Confirm Password..." /><br/>
                    <div style="margin-top:15px;margin-left:20px;">
                        <button id="registerLoginButton" class="btn">&lt;&lt; Login</button>
                        <button id="registerButton" class="btn btn-success">Register</button>
                    </div>
                </div>
                <div class="clearer"></div>
            </div>
        </div>
    </div>
</div>
<script src="jscss/jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="jscss/md5.js"></script>
<script>
    $("#loginRegisterButton").click(function() {
        $("#slideFrame").animate({marginLeft:-260});
    })
    $("#registerLoginButton").click(function() {
        $("#slideFrame").animate({marginLeft:0});
    })
    $("#loginButton").click(function() {
        $.post("/backend/login/", {
            'emailid': $("#loginEmailid").val(),
            'password':$.md5($("#loginPassword").val())
        }, function(data) {
            if(data['message']=="Login success")
                window.location = "/frontend/";
            else if(data['message']=="Already Looged In"){
			window.location = "/frontend/";
                 }
	    else
	$('#loginDiv').append('<br /><span class="message-text">Wrong Username/Email and password combination.</span>');
        }, "json");
    });
    $("#registerButton").click(function() {
        if($("#registerPassword").val()!=$("#registerConfirmPassword").val()) {
	$('#registerDiv').append('<br /><span class="message-text">Passwords do not match.</span>');
            $("#registerConfirmPassword").val("");
            $("#registerPassword").val("").focus();
            return false;
        }
        $.post("/backend/register/", {
            'emailid': $("#registerEmailid").val(),
            'username': $("#registerUsername").val(),
            'userid': $("#registerUserid").val(),
            'password':$.md5($("#registerPassword").val())
        }, function(data) {
		if(data['message']=="Invalid Email"){
			$('#registerDiv').append('<br /><span class="message-text">Invalid Email.</span>');		
		}
		else{
	        $.post("/backend/login/", {
        	    'emailid': $("#registerEmailid").val(),
            	    'password':$.md5($("#registerPassword").val())
        	}, function(data) {
            		if(data['message']=="Login success")
              		  window.location = "/frontend/";
        		}, "json");}
        }, "json");
    });
</script>
</body>
</html>
